PTwoManage/addShiftTemplateWindow.xaml

<Window x:Class="PTwoManage.AddShiftTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="addShiftTemplateWindow" Height="453.732" Width="650.634" ResizeMode="NoResize">
    <Grid Margin="0,0,-140,-94">
        <Label Margin="20,2,689,0" Height="28" VerticalAlignment="Top">Day</Label>
        <Label Margin="139,2,572,0" Height="29" VerticalAlignment="Top">Start Time</Label>
        <Label Margin="139,73,485,0" Height="25" VerticalAlignment="Top">End Time</Label>
        <Label Margin="20,213,689,0" Height="25" VerticalAlignment="Top">Tags</Label>
        <Label Margin="139,213,572,0" Height="25" VerticalAlignment="Top">Tag</Label>
        <Label Margin="472,5,152,0" Height="25" VerticalAlignment="Top">Shift Templates</Label>
        <ListBox Name="Day_List" Margin="20,29,651,325">
            <ListBoxItem>Monday</ListBoxItem>
            <ListBoxItem>Tuesday</ListBoxItem>
            <ListBoxItem>Wednesday</ListBoxItem>
            <ListBoxItem>Thursday</ListBoxItem>
            <ListBoxItem>Friday</ListBoxItem>
            <ListBoxItem>Saturday</ListBoxItem>
            <ListBoxItem>Sunday</ListBoxItem>
        </ListBox>
        <TextBox Name="Start_Time" PreviewTextInput="EditTime_NumberValidation" Margin="139,30,485,451" MaxLength="5" ToolTip="Enter  &quot;HH.MM&quot; Format"></TextBox>
        <TextBox Name="End_Time" PreviewTextInput="EditTime_NumberValidation" Margin="139,98,485,383" MaxLength="5"></TextBox>
        <Button Margin="187,166,506,0" Click="Save_ShiftTemplate" Height="29" VerticalAlignment="Top">Submit</Button>

        <ListBox Name="Tag_List" HorizontalAlignment="Left" Height="164" Margin="20,243,0,0" VerticalAlignment="Top" Width="76" SelectionMode="Multiple"></ListBox>
        <TextBox Name="Tag_Add_TextBox" HorizontalAlignment="Left" Height="23" Margin="139,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Save Tag" HorizontalAlignment="Left" Margin="128,304,0,0" Width="75" Click="Add_Tag_Click" Height="22" VerticalAlignment="Top"/>
        <Button Content="Delete Tag" HorizontalAlignment="Left" Margin="225,304,0,0" VerticalAlignment="Top" Width="75" Click="Tag_Delete_From_Listbox_Click"/>

        <ListBox Name="Shift_Template_List" Margin="472,30,165,118"></ListBox>
        <Label Name="Error_message" HorizontalAlignment="Left" Margin="375,66,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="320,189,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>


    </Grid>
</Window>
