PTwoManage/AddUserWindow.xaml

<Window x:Class="PTwoManage.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Users" Height="459" Width="603">
    <Grid>
        <!--<TabControl BorderThickness="1">
            <TabItem Header="Add User">
                <StackPanel>
                    <Label>Username:</Label>
                    <TextBox x:Name="UserName_TextBox" BorderBrush="Black" Height="20" Width="100"></TextBox>
                    <Label>Password:</Label>
                    <PasswordBox x:Name="Password_TextBox" BorderBrush="Black" Height="20" Width="100"></PasswordBox>
                    <Button Height="20" Width="50" Margin="10" Click="Submit_AddUser_Click">Submit</Button>
                    
                </StackPanel>
            </TabItem>
            <TabItem Header="Edit User">-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">Username:</Label>
            <TextBox Name="EditUser_UserNameBox" Grid.Row="0" Grid.Column="1" Margin="3" Grid.ColumnSpan="1"></TextBox>
            <Button Margin="0,3,3,3" Width="150" Click="EditUser_Select_Button_Click" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">Load User</Button>
            <Label Grid.Row="1" Grid.Column="0">Password:</Label>
            <PasswordBox Name="Password_TextBox" Grid.Row="1" Grid.Column="1" Margin="3"></PasswordBox>
            <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="true" Margin="0" Grid.RowSpan="7">
                <ScrollViewer DockPanel.Dock="Top" VerticalContentAlignment="Stretch" CanContentScroll="True">
                    <ListBox Name="EditUser_NameList" SelectionMode="Single" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Stretch"/>
                </ScrollViewer>
            </DockPanel>
            <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="1">Name:</Label>
            <TextBox Name="EditUser_FullName" Grid.Row="2" Grid.Column="1" Margin="3"></TextBox>
            <Label Grid.Row="3" Grid.Column="0">Phone number:</Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3"></TextBox>
            <Label Grid.Row="4" Grid.Column="0">E-Mail:</Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="3"></TextBox>
            <Button Grid.Row="6" Grid.Column="1" Height="20" Width="75" Margin="151,58,54,154" HorizontalContentAlignment="Center" Click="Submit_AddUser_Click">Save User</Button>
            <Button Grid.Row="6" Grid.Column="1" Height="20" Width="75" Margin="55,58,151,154">Remove User</Button>
            <Label Name="AddUser_Confirmation" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"></Label>
        </Grid>
        <!--<DockPanel Name="Edit_UserPanel">
                    <Button Name="EditUser_Select_Button" Click="EditUser_Select_Button_Click">Load User</Button>
                    <ScrollViewer DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Margin="272,0,0,0">
                        <ListBox Name="EditUser_NameList" SelectionMode="Single" VerticalAlignment="Top" SelectedItem="{Binding SelectedItem}" >
                        </ListBox>
                    </ScrollViewer>

                </DockPanel>
            </TabItem>
        </TabControl>-->

    </Grid>
</Window>
