PTwoManage/Windows/GenerateWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PTwoManage.GenerateWindow"
        Title="Generate Schedule" Height="206" Width="421">

    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="92*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="1" TextWrapping="Wrap" TextAlignment="Center" Text="From week" Height="25" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="FromWeekComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="25" />

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="1" TextWrapping="Wrap" TextAlignment="Center" Text="To week" Height="25" VerticalAlignment="Top" Width="121" Grid.Column="1"/>
            <ComboBox x:Name="ToWeekComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Width="120" Grid.Column="1" Height="25" VerticalAlignment="Top" />

            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Grid.RowSpan="1" TextWrapping="Wrap" TextAlignment="Center" Text="Year" Height="25" VerticalAlignment="Top" Width="121" Grid.Column="2"/>
            <TextBox x:Name="YearTextBox" PreviewTextInput="UpdateWeeksInYear" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

            <Button Content="Generate Schedule" Margin="10,15,10,0" Grid.Row="2" VerticalAlignment="Top" Height="72" Grid.ColumnSpan="3" Click="GenerateSchedule_Click" />


        </Grid>

    </DockPanel>

</Window>
