PTwoManage/Windows/UserFreeTimeRequestWindow.xaml

<Window x:Class="PTwoManage.UserFreeTimeRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Request off time period" Height="448" Width="425" ResizeMode="NoResize">

    <TabControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
        <TabItem Header="Submit">
            <Grid Height="392" Width="414">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="373*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42*"/>
                    <RowDefinition Height="79*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="113*"/>
                </Grid.RowDefinitions>
                <Button Content="Send Request" Margin="96,28,99,0" VerticalAlignment="Top" Click="SendRequest_Click" Grid.Row="3" Height="50" Grid.Column="1"/>
                <TextBox Name="Message_Box" MaxLength="500" HorizontalAlignment="Left" Height="142" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="342" Grid.Row="2" Grid.Column="1"/>
                <DatePicker Name="Start_Date" DisplayDate="{x:Static sys:DateTime.Now}" DisplayDateStart="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="14,43,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Grid.Row="1" Height="24" Width="102" Grid.Column="1"/>
                <DatePicker Name="End_Date" DisplayDateStart="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="246,43,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Grid.Row="1" Height="24" Width="102" Grid.Column="1"/>
                <Label Name="ErrorMessage" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="323" Height="23" Grid.Row="3" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Height="16" Width="102" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="246,22,0,0" Grid.Row="1" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" Height="16" Width="102" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,10,0,0" TextWrapping="Wrap" Text="Username:" Width="79" RenderTransformOrigin="0.969,0.454" Grid.Column="1" Height="22" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="14,7,0,0" Grid.Row="2" TextWrapping="Wrap" Text="State a reason (optional):" VerticalAlignment="Top" Height="16" Width="349" Grid.Column="1"/>
                <ComboBox  Name="SelectUserComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Width="168"/>
            </Grid>
        </TabItem>

        <TabItem Header="Read">
            <ListView Name="RequestList" Height="384" Width="400" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">                                
                                <TextBlock Text="{Binding UserName}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding StartTime}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding EndTime}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Message}" />
                            </StackPanel>
                            <!-- Just for padding-->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text=""/>
                            </StackPanel>

                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </TabItem>
    </TabControl>



</Window>
